# JPD.AutoRest

./: JPD.AutoRest.sln  LICENSE  README.md
JPD.AutoRest.Attributes/: AutoApiAttribute.cs  JPD.AutoRest.Attributes.csproj
JPD.AutoRest.Demo/: JPD.AutoRest.Demo.csproj  JPD.AutoRest.Demo.http  Program.cs  WeatherForecast.cs
JPD.AutoRest.Demo/Controllers/: WeatherForecastController.cs
JPD.AutoRest.Demo/Models/: Product.cs
JPD.AutoRest.Demo/Properties/: launchSettings.json
JPD.AutoRest.Generator/: ApiGenerator.cs  JPD.AutoRest.Generator.csproj  SyntaxReceiver.cs
